/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.radio_payment{
    height: 52px;
    line-height: 52px;
    border-radius: 5px;
    padding: 0px 5px;
    border-bottom: 1px solid #e5e5e5;
    display:block;
    position:relative;
}
.radio_payment label{
	min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
	display:inline;
}
.radio_payment span{
   float:right;
}
.radio_payment span img{
	vertical-align: middle;
}
.radio_payment br{ display:none;}
.ogdesc{
	font-size: 1.6rem;
}
.wc_payment_method .payment_box fieldset{
	background: transparent;
    padding: 0px !important;
}